WpfApp5/WpfApp5/Intro.xaml

<Window x:Class="WpfApp5.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Intro" Height="300" Width="300">
    <Grid>
        <Label x:Name="IntroText" Content="Bienvenido al Simulador de Mall" HorizontalAlignment="Left" Margin="0,103,-0.4,0" VerticalAlignment="Top" Width="294" Height="81" FontSize="20"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button x:Name="Continue1" Content="Continue1" HorizontalAlignment="Left" Margin="182,221,0,0" VerticalAlignment="Top" Width="75" Click="Continue1_Click"/>
        <Button x:Name="Continue2" Content="Continue2" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="75" Click="Continue2_Click_1" Visibility="Hidden"/>
        <Label x:Name="HorasText" Content="Horas: " HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="PresupuestoText" Content="Presupuesto" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Horas" HorizontalAlignment="Left" Height="26" Margin="137,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.294,0.038" TextChanged="Horas_TextChanged"/>
        <TextBox x:Name="Presupuesto" HorizontalAlignment="Left" Height="26" Margin="137,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Presupuesto_TextChanged"/>
        
        <Button x:Name="Continue3" Content="Continue3" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="75" Click="Continue3_Click_1" Visibility="Hidden"/>
        <Label x:Name="CantPisosText" Content="Ingrese Cantidad de Pisos: " HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <TextBox x:Name="CantPisos" HorizontalAlignment="Left" Height="26" Margin="177,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="CantPisos_TextChanged" Visibility="Hidden"/>
        <Button x:Name="Continue4" Content="Continue4" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="75" Click="Continue4_Click" Visibility="Hidden"/>
        <Label x:Name="PisoText" Content="Piso: " HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="PisoNum" Content=" " HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="Continue5" Content="Continue5" HorizontalAlignment="Left" Margin="102,221,0,0" VerticalAlignment="Top" Width="75" Click="Continue5_Click" Visibility="Hidden"/>
        <Label x:Name="AreaText" Content="Area:" HorizontalAlignment="Left" Margin="22,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.227" Visibility="Hidden"/>
        <TextBox x:Name="Area" HorizontalAlignment="Left" Height="26" Margin="74,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <Label x:Name="TarifaEstacionamientoText" Content="Tarifa Estacionamiento" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.792,-0.25" Width="113" FontSize="10"/>
        <TextBox x:Name="TarifaEstaiconamiento" HorizontalAlignment="Left" Height="24" Margin="137,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PrecioArriendoText" Content="Precio Arriendo" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="113" FontSize="10"/>
        <TextBox x:Name="PrecioArriendo" HorizontalAlignment="Left" Height="23" Margin="137,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>



    </Grid>
</Window>
