Entrega 3 Final/EntregaPOO/EntregaPOO/EntregaPOO/CreadorTiendas.xaml

<Window x:Class="EntregaPOO.CreadorTiendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaPOO"
        mc:Ignorable="d"
        Title="CreadorTiendas" Height="300" Width="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="10,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Image Source="Profesor_Oak_(XY).png" HorizontalAlignment="Left" Height="215" Margin="152,189,-109,-135" VerticalAlignment="Top" Width="249"/>
        <Label Content="Hasta ahora tienes...&#xD;&#xA;          ......           tiendas." HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="BotonComenzarSimulacion" Content="Comenzar Simulacion" HorizontalAlignment="Left" Margin="78,143,0,0" VerticalAlignment="Top" Width="124" Click="BotonComenzarSimulacion_Click" />
        <Button Name="BotonAgregarTienda" Content="Agregar Tienda" HorizontalAlignment="Left" Margin="91,34,0,0" VerticalAlignment="Top" Width="100" Click="BotonAgregarTienda_Click"/>
        <Button Name="BotonEliminarTienda" Content="Eliminar Tienda" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" Width="100" Click="BotonEliminarTienda_Click"/>
        <Label Name="CantidadTIendas" Content="0" HorizontalAlignment="Left" Margin="96,219,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Crear Tienda:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="TextoNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Name="TextoCategoria" Content="Categoría:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Name="TextoCantidadEmp" Content="Cantidad Empleados:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top"/>
        <Label Name="TextoPMin" Content="Precio Mínimo:" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top"/>
        <Label Name="TextoPmax" Content="Precio Maximo:" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TBnombre" HorizontalAlignment="Left" Height="23" Margin="137,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBCantidadEmp" HorizontalAlignment="Left" Height="23" Margin="138,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBPrecioMin" HorizontalAlignment="Left" Height="23" Margin="138,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBPrecioMax" HorizontalAlignment="Left" Height="23" Margin="138,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBArea" HorizontalAlignment="Left" Height="23" Margin="138,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="TextoAreaTienda" Content="Area Tienda:" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top"/>
        <Label Name="Textpiso" Content="Piso:" HorizontalAlignment="Left" Margin="89,3,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CBPisos" HorizontalAlignment="Left" Margin="123,6,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="CBPisos_SelectionChanged"/>
        <Label Name="textoAreaDisp" Content="Area disp." HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top"/>
        <Label Name="AreaDisponibleText" Content="" HorizontalAlignment="Left" Margin="249,0,-5,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="Guardar" Content="G&#xD;&#xA;U&#xD;&#xA;A&#xD;&#xA;R&#xD;&#xA;D&#xD;&#xA;A&#xD;&#xA;R" HorizontalAlignment="Left" Margin="262,39,0,0" VerticalAlignment="Top" Width="25" Height="145" Click="Guardar_Click"/>
        <ComboBox Name="TBcategoria" HorizontalAlignment="Left" Margin="138,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="TextoEliminarTienda" Content="Elija una tienda para eliminar:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CBTiendas" HorizontalAlignment="Left" Margin="91,59,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="EliminarTienda" Content="Eliminar" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" Width="75" Click="EliminarTienda_Click"/>
        <Button Name="Refresh" Content="Refrescar" HorizontalAlignment="Left" Margin="179,99,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Label HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
