Entrega 3 Final/EntregaPOO/EntregaPOO/EntregaPOO/Guardar.xaml

<Window x:Class="EntregaPOO.Guardar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaPOO"
        mc:Ignorable="d"
        Title="Guardar" Height="300" Width="300">
    <Grid>
        <Label Content="Simulación Finalizada " HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="165" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="¿Desea guardar los parámetros?" HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top" Height="36" Width="212" FontSize="14"/>
        <Label Content="podra usarlos en una nueva simulacion" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Height="32" Width="217"/>
        <Button Name="Guarda" Content="GUARDAR " HorizontalAlignment="Left" Margin="86,127,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Guardar_Click"/>
        <Button Name="Cerrar" Content="CERRAR" HorizontalAlignment="Left" Margin="86,221,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Cerrar_Click"/>
        <Label Name="NombreArch" Content="Nombre del Archvio" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="Nombretext" HorizontalAlignment="Left" Height="23" Margin="86,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"  Visibility="Hidden"/>
        <Button Name="GuarSali" Content="Guardar y salir " HorizontalAlignment="Left" Margin="86,219,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="GuarSali_Click" Visibility="Hidden"/>

    </Grid>
</Window>
