Entrega 3 Final/EntregaPOO/EntregaPOO/EntregaPOO/VentanaParametros.xaml

<Window x:Class="EntregaPOO.VentanaParametros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaPOO"
        mc:Ignorable="d"
        Title="VentanaParametros" Height="300" Width="300">
    <Grid>
        <Label Name="VP1_Label" Content="Necesitaremos que des algunos parametros:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,10,0,0"/>
        <Label Name="VP2_Label" Content="Horas de funcionamiento del Mall al dia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <ComboBox Name="VP_CB" HorizontalAlignment="Left" Margin="239,55,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="VP_CB_SelectionChanged"/>
        <Label Content="Tarifa Estacionamiento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
        <Label Content="Presupuesto Inicial Mall:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
        <Label Content="Valor Arriendo Metro Cuadrado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
        <TextBox Name="Tarifa_TB" HorizontalAlignment="Left" Height="23" Margin="151,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="Presupuesto_TB" HorizontalAlignment="Left" Height="23" Margin="153,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <TextBox Name="Arriendo_TB" HorizontalAlignment="Left" Height="23" Margin="195,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Button Name="Aceptar_VP" Content="Confirmar" HorizontalAlignment="Left" Margin="175,205,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Aceptar_VP_Click"/>
        <Label Name="AlertaVP" Content="Datos Ingresados NO validos,&#xD;&#xA;Vuelva a intentar" HorizontalAlignment="Left" Margin="9,205,0,0" VerticalAlignment="Top"/>
        <Label Name="textosueldo" Content="Sueldo Promedio:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SueldoTB" HorizontalAlignment="Left" Height="23" Margin="145,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
