Entrega 3 Final/EntregaPOO/EntregaPOO/Informes.xaml

<Window x:Class="EntregaPOO.Informes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregaPOO"
        mc:Ignorable="d"
        Title="Informes" Height="300" Width="300">
    <Grid>
        <Label Content="Dia:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label Name="dia" Content="1" HorizontalAlignment="Left" Margin="40,-2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox Name="PisoCB" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Name="NuevoDia" Content="Nuevo Día" HorizontalAlignment="Left" Margin="193,212,0,0" VerticalAlignment="Top" Width="75" Click="NuevoDia_Click" Height="47"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top"/>
        <Label Name="Categoria" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Cant. Empleados:" HorizontalAlignment="Left" Margin="120,8,0,0" VerticalAlignment="Top"/>
        <Label Name="cantemp" Content="0" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="$ min:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Name="pmin" Content="0" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="$ max:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Name="pmax" Content="0" HorizontalAlignment="Left" Margin="59,94,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox Name="TiendaCb" HorizontalAlignment="Left" Margin="101,212,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Name="botonpiso" Content="Elegir Piso" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="botonpiso_Click"/>
        <Button Name="botontienda" Content="Elegir tienda" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" Width="75" Click="botontienda_Click" />
        <Label Content="Cant. Visitas:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Name="cantvisitas" Content="" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Ingreso Dia:" HorizontalAlignment="Left" Margin="124,86,0,0" VerticalAlignment="Top"/>
        <Label Name="ingresodia" Content="" HorizontalAlignment="Left" Margin="208,86,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Costo empleados:" HorizontalAlignment="Left" Margin="120,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado del Dia:" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top"/>
        <Label Name="Totaldia" Content="0" HorizontalAlignment="Left" Margin="174,151,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Name="costoemp" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,34,0,0" Width="52"/>
        <Label Content="Costo Arriendo:" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top"/>
        <Label Name="CostoArriendo" Content="0" HorizontalAlignment="Left" Margin="217,55,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Balance Final Mall:" HorizontalAlignment="Left" Margin="14,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingreso Estac." HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top"/>
        <Label Name="BalanceMall" Content="0" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Name="IngresoEst" Content="0" HorizontalAlignment="Left" Margin="208,112,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
